APPLICATION_NAME=catho-candidate-api
APPLICATION_VERSION=latest
ENVIRONMENT=development
SERVER_PORT=3001
LOG_LEVEL=debug

APP_DB_HOST=localhost
APP_DB_USER=root
APP_DB_PASS=root

# Crypto
CRYPTO_AES_KEY_32B=FAKExx2470aa77d907b1e0917c17b4d
CRYPTO_AES_IV_16B=FAKE66f42eec9e4
